aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
deprecation==2.1.0
distro==1.9.0
duckduckgo_search==8.1.1
exceptiongroup==1.3.0
fastapi==0.116.1
firecrawl==2.16.2
fpdf==1.7.2
frozenlist==1.7.0
gotrue==2.12.3
groq==0.30.0
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
Js2Py==0.74
lxml==6.0.0
multidict==6.6.3
nest-asyncio==1.6.0
numpy==2.2.6
packaging==25.0
pandas==2.3.1
postgrest==1.1.1
primp==0.15.0
propcache==0.3.2
pydantic==2.11.7
pydantic_core==2.33.2
pyjsparser==2.7.1
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
realtime==2.6.0
regex==2024.11.6
requests==2.32.4
six==1.17.0
sniffio==1.3.1
starlette==0.47.2
storage3==0.12.0
StrEnum==0.4.15
supabase==2.17.0
supafunc==0.10.1
tiktoken==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uvicorn==0.35.0
websockets==15.0.1
yarl==1.20.1
